VITE_SUPABASE_PROJECT_ID="gloskkjbuhjunkrepivr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb3Nra2pidWhqdW5rcmVwaXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDk2ODMsImV4cCI6MjA3NTc4NTY4M30.vCB5SY7QvfEQ28zkve8GjJLB5zBycLCipbWFxyYnZdo"
VITE_SUPABASE_URL="https://gloskkjbuhjunkrepivr.supabase.co"
